PORT=5000
MONGO_URI=mongodb+srv://reymarkbustillos173:Bustillos133@cluster0.bq5stv0.mongodb.net/url-shortner-app?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
GEMINI_API_KEY=AIzaSyB2sqXUITqu9GEiVMUV7uIDA_JYmyaHpwU
#REACT_APP_API_BASE_URL=http://localhost:5000/api
# For production, use:
REACT_APP_API_BASE_URL=https://capstone-admin-taskhub-production.up.railway.app/api