PORT=5000
MONGO_URI=mongodb+srv://reymarkbustillos173:Bustillos133@cluster0.bq5stv0.mongodb.net/url-shortner-app?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
GEMINI_API_KEY=AIzaSyB2sqXUITqu9GEiVMUV7uIDA_JYmyaHpwU