MONGO_URI=mongodb+srv://reymarkbustillos173:Bustillos133@cluster0.bq5stv0.mongodb.net/url-shortner-app?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyB2sqXUITqu9GEiVMUV7uIDA_JYmyaHpwU
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret