PORT=5000
MONGO_URI=mongodb+srv://reymarkbustillos173:Bustillos133@cluster0.bq5stv0.mongodb.net/url-shortner-app?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
OPENROUTER_API_KEY=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
DEEPSEEK_API_KEY=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